<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Default.master.cs" Inherits="MEHALweb.UserPanel.Default" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>MEHAL ~ Anasayfa</title>
    <link href="Assets/CSS/userPanel.css" rel="stylesheet" />
    <link href="../Administrator/Assets/CSS/fontawesome/css/all.min.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server" style="height: 100%">
        <header class="header navyBlue">
            <div class="defaultLogo">
                <a href="Default.aspx">
                    <img src="../Images/LOGO/MEHAL.png" />
                </a>
            </div>
            <div class="userTab">
                <div class="dropDown">
                    <a href="UserPanel.aspx">
                        <asp:Image CssClass="linkPhoto" ID="img_pictureComing" runat="server" />
                        <asp:Label ID="lbl_userControl" runat="server"></asp:Label>
                    </a>
                    <div class="menu">
                        <a href="UserPanel.aspx">Profil</a>
                        <a href="Settings.aspx?uid=<%# Eval("ID") %>">Ayarlar</a>
                        <a href="UserLogin.aspx">Çıkış</a>
                    </div>
                </div>
            </div>
        </header>
        <aside class="userSidebar navyBlue">
            <div class="sidebarLogo">
                <a href="Default.aspx"><i class="fa-solid fa-house"></i></a>
            </div>
            <div class="sidebarLogo">
                <a href="DiscoverPage.aspx"><i class="fa-solid fa-earth-europe"></i></a>
            </div>
        </aside>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
