<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="AdminPanelArea.master.cs" Inherits="MEHALweb.Administrator.AdminPanelArea" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Admin Panel</title>
    <link href="Assets/CSS/AdminPanel.css" rel="stylesheet" />
    <link href="Assets/CSS/fontawesome/css/all.min.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <header class="header darkNavyBlue">
            <div class="headerTitle">
                <h1>ADMINISTRATOR LAYOUT PAGE</h1>
            </div>
            <div class="headerUserControl">
                <asp:Label ID="lbl_userControl" runat="server"></asp:Label>
                <asp:LinkButton ID="lbtn_userControl" runat="server" onmouseenter="enter()" onmouseleave="leave()" OnClick="lbtn_userControl_Click">
                    Çıkış Yap
                    <i class='fa-sharp fa-solid fa-door-closed'></i>
                </asp:LinkButton>
            </div>
        </header>
        <div style="clear: both"></div>
        <script>
            function enter() {
                document.getElementById("lbtn_userControl").innerHTML = " Çıkış Yap <i class='fa-sharp fa-solid fa-door-open'></i>";
            }
            function leave() {
                document.getElementById("lbtn_userControl").innerHTML = " Çıkış Yap <i class='fa-sharp fa-solid fa-door-closed'></i>";
            }
        </script>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
