<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="AdminOperations.master.cs" Inherits="MEHALweb.Administrator.AdminOperations" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>MEHAL</title>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet" />
    <link href="Assets/CSS/AdminPanel.css" rel="stylesheet" />
    <link href="Assets/CSS/fontawesome/css/all.min.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div class="header orangeColor">
            <label>ADMİN PANEL</label>
            <div class="userPanel">
                <asp:Label ID="lbl_user" runat="server"></asp:Label>
                <asp:LinkButton CssClass="materialSymbolsOutlined" ID="lbtn_exit" runat="server" OnClick="lbtn_exit_Click">Çıkış
                <i class="fa-solid fa-right-from-bracket"></i></asp:LinkButton>
            </div>
            <div style="clear: both"></div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
